['U', 'Ç', 'ì', '\x04', 'ñ', 'n', 'T', '\x14', '¸', '\x1b', 'î', '\x82', '\x88', 'Ê', 'c', '\x7
f', '\x84', 'ê', 'à', 'J', '\x96', '5', '\\', '_', '\x94', 'à', '±', 'È', 'ù', '\x17', 'á', 'c'
, 'Å', '\x1b', 'ú', '¯', '\x08', '¹', '\x81', '\x8d', '\t', '@', '\x92', '¹', '\x1b', '\x9a', '
\x9f', '}', 'W', '³', '°', 'ù', 'í', '.', 'n', 'H', 'Ô', 'F', '\x13', 'j', '\x1f', 'ñ', 'Ç', 'ª
', '\x95', 'T', '\x11', '½', '\x19', '¶', 'D', '\x8a', 'Ç', 'Î', 'ù', '©', '\x81', '%', 'Ø', '\
x1d', 'ÿ', '\x03', '\x8f', '\x9d', 'W', '\x1c', 'R', 'û', '§', '9', 'ý', 'Ë', 'A', '¨', '°', 'ª
', 'Ç', 'ß', '\x06', '7', 'ê', '\x0b', ' ', '\x95', '\x1b', 'Ø', 'ß', 'N', 'W', 'ð', '1', 'ø',
'\x87', '\x11', 'à', 'O', '-', 'ß', '¯', '8', 'U', 'á', 'f', 'È', '\\', 'M', '\x81', '¢', '.',
'W', '>', 'Í', 'Õ', 'N', '¯', '\x86', '\x8e', 'Ê', '\x07', 'x', 'p', 'º', 'â', 'Þ', 'Ü', 'Ç', '
c', 'K', '-', '\x8e', 'U', '¨', '/', '\x0b', '\r', 'H', '6', 'U', '\x92', '@', 'm', '3', 'K', '
\x1f', '°', 'À', '\x03', '$', 'Á', 'ï', 'ö', '\x1b', 'ì', '\n', 'ä', 'À', '\x80', 'ä', '\x0e',
'\x0c', 'X', '\x98', '"', '8', 'î', ':', 'T', 'û', '~', '8', 'o', '³', '²', 'E', '3', '<', '\x0
2', '¨']